# hotelBookingTest

./: .gitignore  README.md  pom.xml
src/test/assembly/: assembly.xml
src/test/java/businesstest/: TestMain.java  TestRunner.java
src/test/java/businesstest/helper/: BookingDetailsStringFormatter.java
src/test/java/businesstest/model/: Booking.java
src/test/java/businesstest/pages/: BookingsPage.java  HotelBookingPage.java
src/test/java/businesstest/steps/: BookingStepDefinitions.java
src/test/java/lifecycle/: SerenityReports.java
src/test/resources/: serenity.conf
src/test/resources/features/: book_hotel.feature
